#!/bin/bash
set -ex

# Install Java 19 (Amazon Corretto)
sudo dnf install -y java-19-amazon-corretto-devel

# Install dependencies
sudo dnf install -y git

# Clone and deploy application
git clone ${repo_url} /app
cd /app

# Select config based on stage
CONFIG_FILE="${stage}_config.properties"
[ -f "configs/${CONFIG_FILE}" ] && cp "configs/${CONFIG_FILE}" app_config.properties

# Find and run the JAR (adjust path if needed)
JAR_FILE=$(find target build/libs . -maxdepth 2 -name "*.jar" | head -n 1)
if [ -n "$JAR_FILE" ]; then
  nohup java -jar "$JAR_FILE" > app.log 2>&1 &
else
  echo "No JAR file found to run."
  exit 1
fi

# Schedule shutdown for cost savings
sudo shutdown -h +${stop_time}