#!/bin/bash
set -ex

# Install Java 19 (Amazon Corretto)
sudo dnf install -y java-19-amazon-corretto-devel

# Install dependencies
sudo dnf install -y git

# Clone and deploy application
git clone ${repo_url} /app
cd /app

# Select config based on stage
CONFIG_FILE="${stage}_config.properties"
[ -f "configs/$${CONFIG_FILE}" ] && cp "configs/$${CONFIG_FILE}" app_config.properties

# Start application (if repo has start script)
if [ -f "start_app.sh" ]; then
  chmod +x start_app.sh
  ./start_app.sh &
  
  # Wait for app to start
  sleep 30
fi

# Verify application on port 80
curl --retry 10 --retry-delay 5 --retry-all-errors http://localhost:80 || exit 1

# Schedule shutdown for cost savings
sudo shutdown -h +${stop_time}CONFIG_FILE="${stage}_config.properties"
[ -f "configs/$${CONFIG_FILE}" ] && cp "configs/$${CONFIG_FILE}" app_config.properties